<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails Sample: development" uuid="3a225323-a4e9-42bb-8b0b-c7422d24e6f4">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails Sample: test" uuid="c6f55ab7-299f-46fd-b832-943bd5f0c733">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails Sample: cucumber" uuid="605ea034-ea29-4304-a7d7-879b9ae79c9b">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails Sample: production" uuid="29273401-f64d-4b5c-8d93-35c33318627c">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>